<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
  <h2>bài tập 1 </h2>
  <div class="form-group">
    <label for="">Điểm chuẩn</label>
    <input type="text"
      class="form-control" name="" id="diemChuan" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="">Điểm môn 1</label>
    <input type="text"
      class="form-control" name="" id="mon1" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="">Điểm môn 2</label>
    <input type="text"
      class="form-control" name="" id="mon2" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="">Điểm môn 3</label>
    <input type="text"
      class="form-control" name="" id="mon3" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="">Chọn Khu Vực</label>
    <select class="form-control" name="" id="khuVuc">
      <option value="2"> Khu Vực A</option>
      <option value="1"> Khu Vực B</option>
      <option value="0.5"> Khu Vực C</option>
    </select>
  </div>
  <div class="form-group">
    <label for="">Chọn Đối Tượng</label>
    <select class="form-control" name="" id="doiTuong">
      <option value="2.5"> Đối Tượng 1</option>
      <option value="1.5"> Đối Tượng 2</option>
      <option value="1"> Đối Tượng 3</option>
    </select>
  </div>
  <button onclick="xepLoai()" class="btn btn-danger py-5" > Kết Quả </button>
  <div id="xepLoai"></div>
</div>

<br><br><br>
<div class="container">
  <h2> bài 2 Tính tiền điện </h2>
  <div class="form-group">
    <label for="">Nhập Họ Tên</label>
    <input type="text"
      class="form-control" name="" id="hoTen" aria-describedby="helpId" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="">Nhập số KW </label>
    <input type="text"
      class="form-control" name="" id="suDung" aria-describedby="helpId" placeholder="">
    
  </div>
  <button onclick="tinhTien()" class="btn btn-success"> Thanh Toán</button>
  <div id="tinhTien" ></div>
</div>

    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./baitap4.js"></script>
  </body>
</html>
